Screens/Editor_Execute.xaml

<Page x:Class="Simulador.Screens.Editor_Execute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simulador.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="990"
      Title="Editor_Execute" Height="557.04">


    <Grid>
        <Image x:Name="barMemoryMAR1" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/Recursos/Imagen2.png" Stretch="Fill" Height="430" Width="990"/>
        <!--
        <StackPanel Margin="0,556,0,-41" Orientation="Horizontal" HorizontalAlignment="Center">
    <Button Width="100" Margin="10,0,10,0">
        <StackPanel Orientation="Horizontal" >


            <TextBox  Text="Run"/>
            <Image Height="20" Width="46" Source="/Screens/play-removebg-preview.png"/>

        </StackPanel>

    </Button>
    <Button  Width="100" Margin="10,0,10,0">
        <StackPanel Orientation="Horizontal" >
            <TextBox  Text="Step"/>
            <Image Height="20" Width="46" Source="/Screens/play-and-pause-button.png"/>
        </StackPanel>
    </Button>
    <Button Width="100" Margin="10,0,10,0">
        <StackPanel Orientation="Horizontal" >


            <TextBox  Text="Stop"/>
            <Image Height="20" Width="46" Source="/Screens/stop-button.png"/>

        </StackPanel>
    </Button>
</StackPanel>
        -->
        <DataGrid Margin="26,19,711,0" x:Name="DataGridReg" IsReadOnly="True" IsHitTestVisible="True"  ItemsSource="{Binding items}" AutoGenerateColumns="True" VerticalAlignment="Top" Height="168">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFF6F6F6"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Registro" Binding="{Binding NumReg}" Width="*"/>
                <DataGridTextColumn Header=" Valor" Binding="{Binding Valor}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="786,51,0,0" x:Name="DataGridMem" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Height="180" Width="194">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFF6F6F6"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="504,293,0,0" x:Name="DataGridIns" SelectionChanged="DataGridIns_SelectionChanged" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Height="56" Width="109">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFF6F6F6"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ins" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle x:Name="barRegisBus" HorizontalAlignment="Left" Height="2" Margin="296,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" Fill="Black"/>
        <Image x:Name="imgArrowRegisBus1"  HorizontalAlignment="Left" Height="18" Margin="380,113,0,0" VerticalAlignment="Top" Width="20" Source="/Screens/play-removebg-preview.png" RenderTransformOrigin="0.515,0.521"/>
        <Image x:Name="imgArrowRegisBus2" HorizontalAlignment="Left" Height="19" Margin="280,112,0,0" VerticalAlignment="Top" Width="20" Source="/Screens/play-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="barMAR" HorizontalAlignment="Left" Height="3" Margin="466,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="26" Fill="Black"/>
        <Image x:Name="imgMAR" HorizontalAlignment="Left" Height="19" Margin="488,41,0,0" VerticalAlignment="Top" Width="20" Source="/Screens/play-removebg-preview.png"/>
        <Rectangle x:Name="barMDR" HorizontalAlignment="Left" Height="2
                   " Margin="469,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="Black"/>
        <Image x:Name="imgMDR" HorizontalAlignment="Left" Height="14" Margin="494,84,0,0" VerticalAlignment="Top" Width="16" Source="/Screens/play-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="barPC" HorizontalAlignment="Left" Height="2                    " Margin="470,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" Fill="Black"/>
        <Image x:Name="imgMDR1" HorizontalAlignment="Left" Height="14" Margin="466,84,0,0" VerticalAlignment="Top" Width="16" Source="/Screens/play-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgPC1" HorizontalAlignment="Left" Height="14" Margin="466,205,0,0" VerticalAlignment="Top" Width="16" Source="/Screens/play-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="barBusIR" HorizontalAlignment="Left" Height="2                    " Margin="470,273,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" Fill="Black"/>
        <Image x:Name="imgArrowBusIR1" HorizontalAlignment="Left" Height="14" Margin="469,267,0,0" VerticalAlignment="Top" Width="16" Source="/Screens/play-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="barIO" HorizontalAlignment="Left" Height="2                    " Margin="730,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="43" Fill="Black"/>
        <Rectangle x:Name="barMemoriaMDR" HorizontalAlignment="Left" Height="2                    " Margin="732,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="43" Fill="Black"/>
        <Rectangle x:Name="barMemoryMAR" HorizontalAlignment="Left" Height="2                    " Margin="729,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="43" Fill="Black"/>
        <Rectangle x:Name="barBusMDR" HorizontalAlignment="Left" Height="2                    " Margin="616,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" Fill="Black"/>
        <Image x:Name="imgMDR3" HorizontalAlignment="Left" Height="14" Margin="612,84,0,0" VerticalAlignment="Top" Width="16" Source="/Screens/play-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="barMARBus" HorizontalAlignment="Left" Height="2                    " Margin="614,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="44" Fill="Black"/>
        <Rectangle x:Name="barAluY" HorizontalAlignment="Left" Height="2" Margin="88,211,0,0" Stroke="Black" VerticalAlignment="Top" Width="298" Fill="Black"/>
        <Image x:Name="imgArrowAluY1" HorizontalAlignment="Left" Height="14" Margin="384,206,0,0" VerticalAlignment="Top" Width="16" Source="/Screens/play-removebg-preview.png"/>
        <Rectangle x:Name="barY" HorizontalAlignment="Left" Height="2                    " Stroke="Black" VerticalAlignment="Top" Width="7" Fill="Black" RenderTransformOrigin="0.5,0.5" RadiusX="0" RadiusY="0" Margin="86,214,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="imgArrowAluY2" HorizontalAlignment="Left" Height="13" Margin="84,215,0,0" VerticalAlignment="Top" Width="13" Source="/Screens/play-removebg-preview.png" RenderTransformOrigin="0.5,0.492">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.2"/>
                    <TranslateTransform X="0.102" Y="0.105"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="barYAlu" HorizontalAlignment="Left" Height="2                    " Margin="83,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barAlux2" HorizontalAlignment="Left" Height="2                    " Margin="241,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="24" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="imgArrowAluX2" HorizontalAlignment="Left" Height="13" Margin="246,251,0,0" VerticalAlignment="Top" Width="13" Source="/Screens/play-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="barAluX1" HorizontalAlignment="Left" Height="2" Margin="252,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="139" Fill="Black"/>
        <Image x:Name="imgArrowAluX1" HorizontalAlignment="Left" Height="13" Margin="385,229,0,0" VerticalAlignment="Top" Width="14" Source="/Screens/play-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="barAluFlags" HorizontalAlignment="Left" Height="2                    " Margin="223,293,0,0" Stroke="Black" VerticalAlignment="Top" Width="65" Fill="Black"/>
        <Rectangle x:Name="barAluZ" HorizontalAlignment="Left" Height="2                    " Margin="153,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barZBus" HorizontalAlignment="Left" Height="2                    " Margin="218,333,0,0" Stroke="Black" VerticalAlignment="Top" Width="173" Fill="Black"/>
        <Image x:Name="imgArrowZBus" HorizontalAlignment="Left" Height="12" Margin="386,329,0,0" VerticalAlignment="Top" Width="14" Source="/Screens/play-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="barIR" HorizontalAlignment="Left" Height="2                    " Margin="554,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="txtY" HorizontalAlignment="Left" Margin="38,223,0,0" TextWrapping="Wrap" Text="0000000000000000" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.462,0.758"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,285,0,0" TextWrapping="Wrap" Text="0000000000" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtZ" HorizontalAlignment="Left" Margin="111,325,0,0" TextWrapping="Wrap" Text="0000000000000000" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtMAR" HorizontalAlignment="Left" Margin="510,44,0,0" TextWrapping="Wrap" Text="000000000000000" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtMDR" HorizontalAlignment="Left" Margin="510,82,0,0" TextWrapping="Wrap" Text="000000000000000" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtPC" HorizontalAlignment="Left" Margin="511,203,0,0" TextWrapping="Wrap" Text="000000000000000" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtIR" HorizontalAlignment="Left" Margin="510,264,0,0" TextWrapping="Wrap" Text="000000000000000" VerticalAlignment="Top"/>
        <Image x:Name="imgPC2" HorizontalAlignment="Left" Height="14" Margin="492,205,0,0" VerticalAlignment="Top" Width="16" Source="/Screens/play-removebg-preview.png"/>
        <Image x:Name="imgMemoryMAR" HorizontalAlignment="Left" Height="14" Margin="761,44,0,0" VerticalAlignment="Top" Width="16" Source="/Screens/play-removebg-preview.png"/>
        <Image x:Name="imgMemoryMDR" HorizontalAlignment="Left" Height="14" Margin="728,84,0,0" VerticalAlignment="Top" Width="16" Source="/Screens/play-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgArrowBusIR2" HorizontalAlignment="Left" Height="14" Margin="492,267,0,0" VerticalAlignment="Top" Width="16" Source="/Screens/play-removebg-preview.png"/>
        <Image x:Name="imgMemoryMDR2" HorizontalAlignment="Left" Height="14" Margin="762,84,0,0" VerticalAlignment="Top" Width="16" Source="/Screens/play-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="177" Margin="770,251,0,0" VerticalAlignment="Top" Width="236" Source="/Screens/Captura de pantalla 2023-11-18 210232.png"/>
        <Image x:Name="imgIO" HorizontalAlignment="Left" Height="14" Margin="762,307,0,0" VerticalAlignment="Top" Width="16" Source="/Screens/play-removebg-preview.png"/>
        <TextBlock x:Name="txtPuerto0" TextWrapping="Wrap" Text="0000000000" HorizontalAlignment="Left" Margin="792,336,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtPuerto1" TextWrapping="Wrap" Text="0000000000" HorizontalAlignment="Left" Margin="899,336,0,0" VerticalAlignment="Top"/>
        <Ellipse HorizontalAlignment="Left" Height="39" Margin="915,378,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" Fill="White"/>
        <Image x:Name="imgLed" HorizontalAlignment="Left" Height="31" Margin="919,382,0,0" VerticalAlignment="Top" Width="32" Source="/Screens/led_on.png"/>
        <Button x:Name="btnSwitch" Content="Switch" HorizontalAlignment="Left" Margin="799,376,0,0" VerticalAlignment="Top" Width="45" Click="btnSwitch_Click" IsEnabled="False"/>
        <Rectangle x:Name="barIO1" HorizontalAlignment="Left" Height="2                    " Margin="775,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="37" Fill="Black"/>
        <Rectangle x:Name="barIO2" HorizontalAlignment="Left" Height="2                    " Margin="812,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="66" Fill="Black"/>
        <Rectangle x:Name="barIN2" HorizontalAlignment="Left" Height="2                    " Margin="839,369,0,0" Stroke="Black" VerticalAlignment="Top" Width="31" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barIN5" HorizontalAlignment="Left" Height="2                    " Margin="781,392,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barIN4" HorizontalAlignment="Left" Height="2                    " Margin="788,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="11" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barIN3" HorizontalAlignment="Left" Height="2                    " Margin="844,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="11.5" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barIN6" HorizontalAlignment="Left" Height="2                    " Margin="780,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="19" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barIN7" HorizontalAlignment="Left" Height="2                    " Margin="785,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="8" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barIN8" HorizontalAlignment="Left" Height="2                    " Margin="787,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barOUT8" HorizontalAlignment="Left" Height="2                    " Margin="957,412,0,0" Stroke="Black" VerticalAlignment="Top" Width="13" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barOUT9" HorizontalAlignment="Left" Height="2                    " Margin="960,415.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barOUT10" HorizontalAlignment="Left" Height="2                    " Margin="962,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barOUT7" HorizontalAlignment="Left" Height="2                    " Margin="956,404,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barOUT6" HorizontalAlignment="Left" Height="2                    " Margin="953,396,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barOUT5" HorizontalAlignment="Left" Height="2                    " Margin="897,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barOUT4" HorizontalAlignment="Left" Height="2                    " Margin="885,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="26" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barOUT3" HorizontalAlignment="Left" Height="2                    " Margin="897,373,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barOUT2" HorizontalAlignment="Left" Height="2                    " Margin="949,363,0,0" Stroke="Black" VerticalAlignment="Top" Width="21.5" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barIO3" HorizontalAlignment="Left" Height="2                    " Margin="878,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="868,316,0,0" Stroke="White" VerticalAlignment="Top" Width="18" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="855.5,384,0,0" Stroke="White" VerticalAlignment="Top" Width="15" Fill="White"/>
        <Rectangle x:Name="barIN1" HorizontalAlignment="Left" Height="2                    " Margin="804,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="barOUT1" HorizontalAlignment="Left" Height="2                    " Margin="907,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Fill="Black" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="imgOUT1" HorizontalAlignment="Left" Height="14" Margin="908,324,0,0" VerticalAlignment="Top" Width="16" Source="/Screens/play-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgIN1" HorizontalAlignment="Left" Height="14" Margin="805,324,0,0" VerticalAlignment="Top" Width="16" Source="/Screens/play-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
