Screens/Editor_Texto.xaml

<Page x:Class="Simulador.Screens.Editor_Texto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simulador.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editor_Texto">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu>
                <MenuItem Header="Abrir" Click="MenuItem_Click" >
                </MenuItem>
                <MenuItem Header="Cerrar" >
                </MenuItem>
                <MenuItem x:Name="btnEnsamblar" Header="Emsamblar" Click="MenuItem_Click_1">
                </MenuItem>
                <MenuItem x:Name="btnEjecutar" Header="Ejecutar" Click="MenuItem_Click_2" IsEnabled="False">
                </MenuItem>
                <MenuItem x:Name="btnDetener" Header="Detener" Click="MenuItem_Click_4" IsEnabled="False">
                </MenuItem>
                <MenuItem x:Name="btnPaso" Header="Step" Click="MenuItem_Click_3" IsEnabled="False">
                </MenuItem>
                <MenuItem x:Name="btnRebobinar" Header="Rebobinar" IsEnabled="False" Click="btnRebobinar_Click">
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Margin="0,20,0,0" >
            

            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10"/>
            
            <RichTextBox Name="richTextEditor" VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Text}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
        <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden" Margin="0,20,0,0"/>

    </Grid>
</Page>
