Screens/Estructura_Arquitectura.xaml

<Page x:Class="Simulador.Screens.Estructura_Arquitectura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simulador.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="990"
      Title="Estructura_Arquitectura">

    <Grid>
        <Image HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/Recursos/Imagen2.png" Stretch="Fill"/>
        <DataGrid Margin="29,35,708,315" x:Name="DataGridReg" IsReadOnly="True" IsHitTestVisible="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFF6F6F6"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Registro" Binding="{Binding NumReg}" Width="*"/>
                <DataGridTextColumn Header=" Valor" Binding="{Binding Valor}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="505,372,376,84" x:Name="DataGridIns" SelectionChanged="DataGridIns_SelectionChanged" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFF6F6F6"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ins" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="786,54,10,267" x:Name="DataGridMem" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFF6F6F6"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" x:Name="MAR" Margin="498,55,0,0" TextWrapping="Wrap" Text="0000000000000000" x:Name="MAR" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" x:Name="MDR" Margin="498,105,0,0" TextWrapping="Wrap" Text="0000000000000000" x:Name="MDR" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" x:Name="PC" Margin="498,255,0,0" TextWrapping="Wrap" Text="0000000000000000" x:Name="PC" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" x:Name="RY" Margin="37,285,0,0" TextWrapping="Wrap" Text="0000000000000000" x:Name="Y" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" x:Name="RZ" Margin="110,410,0,0" TextWrapping="Wrap" Text="0000000000000000" x:Name="Z" VerticalAlignment="Top" Width="108"/>
        <TextBlock HorizontalAlignment="Left" x:Name="FLAGS" Margin="291,359,0,0" TextWrapping="Wrap" Text="0" x:Name="FLAGS" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" x:Name="IR" Margin="498,333,0,0" TextWrapping="Wrap" Text="0000000000000000" x:Name="IR" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Page>
