Screens/Estructura_Arquitectura.xaml

<Page x:Class="Simulador.Screens.Estructura_Arquitectura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Simulador.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="750"
      Title="Estructura_Arquitectura">

    <Grid>
        <Image HorizontalAlignment="Left" Height="400" VerticalAlignment="Center" Width="652" Source="/Recursos/Imagen1.png" Margin="-2,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="19,14,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Margin="198,265,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="62"/>
        <TextBox HorizontalAlignment="Left" Margin="292,243,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="136,120,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Margin="292,100,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="292,14,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="19,161,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Margin="19,184,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Margin="19,202,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Margin="19,221,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Margin="19,244,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Margin="19,267,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Margin="19,290,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Margin="19,309,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Margin="19,332,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Margin="19,350,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="63"/>

        <!--<Label Content=" Pantalla 2 " FontSize="40" FontWeight="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>-->

    </Grid>
</Page>
